{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "baseUrl": ".",
        "module": "commonjs",
        "moduleResolution": "node",
        "outDir": "build",
        "rootDir": ".",
        "skipLibCheck": true,
        "target": "ESNext"
    },
    "include": [
        "./lib/**/*.ts",
        "./tasks/**/*.ts"
    ],
}
